HOST=127.0.0.1
PORT=3000
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://mbull.in
BACKURI=https://mbull.in
STRIPE_LANG=en
DBNAME=railway
DBHOST=maglev.proxy.rlwy.net
DBPORT=45075
DBUSER=root
DBPASS=BridWYBCrmcLjGBhsbQexOwrsfTuAAFp