HOST=127.0.0.1
PORT=3000
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://whatscrm-production.up.railway.app
BACKURI=https://whatscrm-production.up.railway.app
STRIPE_LANG=en
DBNAME=railway
DBHOST=maglev.proxy.rlwy.net
DBPORT=45075
DBUSER=root
DBPASS=BridWYBCrmcLjGBhsbQexOwrsfTuAAFp